{
  "name": "ist-qatar-tele-triage-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rules-first AI tele-triage MVP scaffold for IST Qatar Group Health & Medical Services.",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:api": "tsx src/index.ts",
    "dev:web": "vite --host 127.0.0.1 --config frontend/vite.config.ts",
    "build": "npx prisma generate && tsc -p tsconfig.json",
    "build:web": "vite build --config frontend/vite.config.ts",
    "preview:web": "vite preview --host 127.0.0.1 --config frontend/vite.config.ts",
    "typecheck:web": "npx prisma generate && tsc -p frontend/tsconfig.json --noEmit",
    "docs:openapi": "tsx scripts/generateOpenApiSpec.ts",
    "catalog:validate": "node scripts/validateOpenSourceCatalog.mjs",
    "catalog:library": "node scripts/generateProtocolLibrary.mjs",
    "catalog:preflight": "node scripts/preflightOpenSourceCatalog.mjs",
    "catalog:preflight:self-test": "node scripts/preflightOpenSourceCatalog.mjs --self-test",
    "catalog:regenerate:plan": "node scripts/regenerateOpenSourceCatalog.mjs",
    "catalog:regenerate": "node scripts/regenerateOpenSourceCatalog.mjs --execute --canonical-approved --confirm REGENERATE-ADULT-UAT-CATALOG-258",
    "simulation:run": "tsx src/scripts/generateSimulationDataset.ts",
    "simulation:jsonl": "tsx src/scripts/generateSimulationDataset.ts --jsonl",
    "synthetic:employees": "node scripts/runPython.mjs python/generate_synthetic_pdp_data.py --print-summary",
    "synthetic:employees:sample": "node scripts/runPython.mjs python/generate_synthetic_pdp_data.py --aircraft 10 --encounters 100 --output data/generated/ist_qatar_seed_data_sample.json --print-summary",
    "synthetic:stcc-guidelines": "node scripts/runPython.mjs python/generate_synthetic_stcc_guidelines.py --print-summary",
    "synthetic:stcc-guidelines:validate": "node scripts/runPython.mjs python/generate_synthetic_stcc_guidelines.py --validate-only",
    "catalog:validate:self-test": "node scripts/validateOpenSourceCatalog.mjs --self-test",
    "catalog:lineage:self-test": "tsx scripts/testCanonicalLineageGeneration.ts",
    "catalog:localization:self-test": "tsx scripts/testOperationalLocalization.ts",
    "catalog:batches13-23:self-test": "tsx scripts/testBatches13To23Generation.ts",
    "catalog:direct-disposition:self-test": "tsx scripts/testDirectDispositionGeneration.ts",
    "clinical-sim:run": "node scripts/runPython.mjs python/clinical_simulation_engine.py --summary",
    "clinical-sim:sample": "node scripts/runPython.mjs python/clinical_simulation_engine.py --aircraft 10 --encounters 100 --summary",
    "clinical-sim:bulk-sample": "node scripts/runPython.mjs python/run_bulk_clinical_simulation.py --records 100 --start-date 2024-01-01 --end-date 2024-01-31 --output-dir data/generated/bulk_clinical_sim_100 --aircraft 10 --audit-rate 0.10",
    "clinical-sim:bulk-1m": "node scripts/runPython.mjs python/run_bulk_clinical_simulation.py --records 1000000 --start-date 2024-01-01 --output-dir data/generated/bulk_clinical_sim_1m --aircraft 260 --audit-rate 0.05",
    "start": "node dist/index.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev && npx prisma generate",
    "db:local:up": "docker compose up -d postgres",
    "db:local:down": "docker compose down",
    "db:local:logs": "docker compose logs -f postgres",
    "db:seed": "tsx prisma/seed.ts",
    "test": "jest --runInBand",
    "test:api": "jest --runInBand tests/triage.test.ts",
    "test:frontend": "jest --config jest.config.frontend.cjs --runInBand",
    "test:help-catalog": "jest --runInBand --json --outputFile=test-results/jest-results.json && tsx scripts/generateHelpTestCatalog.ts",
    "test:release": "pnpm run test:help-catalog && pnpm run test:e2e",
    "test:e2e": "pnpm run build:web && playwright test",
    "test:e2e:api": "pnpm run build:web && playwright test --project=api-contract",
    "test:e2e:chrome": "pnpm run build:web && playwright test --project=google-chrome",
    "test:e2e:edge": "pnpm run build:web && playwright test --project=microsoft-edge",
    "test:e2e:report": "playwright show-report playwright-report",
    "test:python": "node scripts/runPython.mjs python/test_safety_wrapper.py",
    "test:synthetic-data": "node scripts/runPython.mjs python/test_synthetic_pdp_generator.py",
    "test:clinical-sim": "node scripts/runPython.mjs python/test_clinical_simulation_engine.py",
    "test:bulk-sim": "node scripts/runPython.mjs python/test_bulk_clinical_simulation.py",
    "test:ai-scorecard": "node scripts/runPython.mjs python/test_triage_safety_scorecard.py"
  },
  "dependencies": {
    "@google-cloud/monitoring": "^5.4.0",
    "@google-cloud/scheduler": "^5.4.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-router": "^1.114.0",
    "@tanstack/react-table": "^8.21.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jose": "^6.2.8",
    "lucide-react": "^0.474.0",
    "morgan": "^1.10.0",
    "openid-client": "^6.8.4",
    "otplib": "^12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.17.6",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.17.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sanitize-html": "^2.16.1",
    "@types/supertest": "^6.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.4",
    "babel-jest": "^30.4.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.4.1",
    "jsdom": "^29.1.1",
    "license-checker-rseidelsohn": "^5.0.1",
    "postcss": "^8.5.26",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.10",
    "typescript": "^5.6.3",
    "vite": "^6.4.3"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion": ">=1.1.17",
      "undici": ">=7.29.0"
    }
  }
}
